# Pretend this file is not available on git
# But for the purpose of the project, we will leave this public
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="asldfjkhakjlsdhfalsjdfhkjasdf"
JWT_REFRESH_SECRET="asjd;asasadsal;dfj;asqadsasd"
JWT_EXPIRES_IN="10h"
JWT_REFRESH_EXPIRES_IN="10h"